GROQ_API_KEY=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
OPENAI_API_KEY=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
