GROQ_API_KEY=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
OPENAI_API_KEY=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
